<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/info.css">
    <link href="js/main.js">
    <title>Template</title>
  </head>
  <body>
    <header>
      <h1>BANANA PAJ</h1>
    </header>
    <nav>
      <a href="index.html" class="link"> Start </a>
      <a href="info.html" class="link"> Info </a>
      <a href="gallery.html" class="link"> Gallery </a>
    </nav>
    <article>
      <div> <h3>Credit for the pie's invention is claimed by Nigel Mackenzie and Ian Dowding, the owner and chef respectively of The Hungry Monk Restaurant in Jevington, East Sussex. They claim to have developed the dessert in 1971 by amending an unreliable American recipe for "Blum’s Coffee Toffee Pie" with a soft toffee made by boiling an unopened can of condensed milk for several hours. After trying various changes including the addition of apple or mandarin orange, Mackenzie suggested banana and Dowding later said that "straight away we knew we had got it right". Mackenzie suggested the name "Banoffi Pie", and the dish proved so popular with their customers that they "couldn't take it off" the menu.[3]
      </h3>   </div>
    </article>
  </body>
</html>
